<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/05612dc1aa.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="nav-menu">
        <h1 class="about-h1-logo">Nawras Altai</h1>
        <ul>
            <li ><a href="index.html"><i class="fa-solid fa-house"></i>Home</a></li>
        
            <li class="nav-aboutme"><a href="about.html"><i class="fa-solid fa-user"></i>About Me</a></li>
        
            <li><a href="#"><i class="fa-solid fa-briefcase"></i>Portfolio</a></li>
        
            <li class="nav-skills"><a href="#"><i class="fa-solid fa-laptop-code"></i>Skills</a></li>
        
            <li class="active"><a href="contact.html"><i class="fa-solid fa-envelope"></i>Contact</a></li>
        </ul>
        <footer class="social-links">
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </footer>
    </nav>
    <main class="contact-me-main">
        <div class="contact-me-content">
            <section class="contact-me-text">
                <h1>Let's get in touch!</h1>
                <div class="test">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius quaerat est harum ipsa sapiente ea, nam explicabo rem! Quo a aliquam voluptatum, at repudiandae dicta ad obcaecati minus repellendus quod.
                </p>
                </div>
                <div class="location">
                    <span><i class="fa-solid fa-location-dot"></i>Brunnsgatan 49, 611 32 Nyköping, Sweden</span>
                </div>
                <div class="email">
                    <span><i class="fa-solid fa-envelope"></i>nawrasaltai4@gmail.com</span>
                </div>
            </section>
        </div>
    </main>
</body>
</html>